<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> safiatoudiallo
    </title>
    <style>
.bodyDecoration{
  background: radial-gradient(circle at 7.5% 24%, rgb(237, 161, 193) 0%, rgb(250, 178, 172) 25.5%, rgb(190, 228, 210) 62.3%, rgb(215, 248, 247) 93.8%);
   max-width: 600px;
    margin: 0 auto;
    padding: 50px;
   border-radius: 10px;
}
      h1 {
        color:#885df1;
        text-align: center;
        margin: 30px;
      }
      h2 {
        text-align: center;
        color:rgb(41, 38, 38);
      }
      img {
        display: block;
        margin: 0 auto;
        width: 20%;
        border-radius: 40%;
        margin-left: auto;
        margin-right: auto;       
      }
      em{
        color: brown;
      }
      .linkedinLink{
        text-decoration: none;
        color: rgb(235, 111, 100);
        cursor:pointer;
      }  
      p{
        text-align: center;
        font-size: 20px;
        line-height: 50px;
        font-family: serif;
      }  
      
       div {
        text-align: center;
      }
      .email_title {
        color: #885df1;
      }
      .email_description {
        color: rgb(235, 111, 100);
      }
      .instagram_description {
        color: rgb(235, 111, 100);
      }

    </style>
  </head>
  <body class="bodyDecoration">
    
      <img src="C:\Users\taran\portfolio\assets\image\photo_safi.jpeg" alt="profile picture"></img>
      <h1> Safiatou Diallo </h1>
<hr>
        <h2>tech enthusiast</h2>
        <hr>
    <div >
    
    <p class="presentation">

      My name is Safiatou Diallo, I have a bachelor's degree in industrial engineering from Polytechnique Montréal. I speak French and English and I am passionate about education, technology, travel, and people. I have taken BootCamp courses in <strong>Python, SQL, HTML/CSS, and JavaScript </strong>. I am currently based in Redmond, Washington. My passion for technology led me to create my first profile site so bear with me 🙈.

     <div class="email_title">
      Email:
      <span class="email_description"> taransafi@yahoo.ca </span>
      <span class="instagram_title">
        linkedin:
        <span class="instagram_description"> <a class="linkedinLink" href="https://www.linkedin.com/in/safiatou-diallo-b6ba7816b/"  target="_blank"> Safiatou Diallo </a> </span>
      </span>
    </div>

  
 
</p>
 </div>
    <script></script>
  </body>
</html>
